{
  "expo": {
    "name": "Sri Raghavendra Mutt YNK",
    "slug": "sri-raghavendra-mutt-ynk",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.rayaramathaynk.app"
    },
    "android": {
      "package": "in.rayaramathaynk.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "Allow Sri Raghavendra Mutt to access your microphone for video playback."
        }
      ]
    ]
  }
}
